:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1728px;
  height: 1117px;
  margin: 0 auto;
  background: #ffffff;
  border: 1px solid #000000;
  overflow: hidden;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.rectangle {
  position: absolute;
  width: 276px;
  height: 1154px;
  top: -20px;
  left: -1px;
  background: rgba(142, 187, 167, 0.094);
  z-index: 26;
}
.rectangle-1 {
  position: absolute;
  width: 276px;
  height: 1154px;
  top: 0;
  left: 0;
  background: rgba(142, 187, 167, 0);
  z-index: 30;
}
.duck-icon-me {
  position: relative;
  width: 147px;
  height: 131px;
  margin: 76px 0 0 65px;
  background: url(./assets/images/11e2186c-c95e-4772-a185-cf74e906d173.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 27;
}
.rectangle-2 {
  position: absolute;
  width: 245px;
  height: 1383px;
  top: -19px;
  left: 1556px;
  background: rgba(142, 187, 167, 0.094);
  z-index: 25;
}
.hello-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 61px;
  top: 56px;
  left: 631px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 48px;
  font-weight: 300;
  line-height: 61px;
  text-align: left;
  white-space: nowrap;
  z-index: 20;
}
.rectangle-3 {
  position: absolute;
  width: 29.92%;
  height: 22.11%;
  top: 14.23%;
  left: 53.24%;
  background: #276359;
  z-index: 13;
  border-radius: 32px;
}
.configure-menu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 231px;
  height: 48.58%;
  top: 18.22%;
  left: 6.38%;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  z-index: 14;
}
.playlist {
  position: absolute;
  width: 26.89%;
  height: 50.61%;
  top: 20.24%;
  left: 64.8%;
  background: url(./assets/images/45642a74cf3b20b7ca9e260a842962c5cd6db6db.png)
    no-repeat center;
  background-size: contain;
  z-index: 15;
}
.rectangle-4 {
  position: absolute;
  width: 29.92%;
  height: 22.11%;
  top: 14.41%;
  left: 21.24%;
  background: #276359;
  z-index: 17;
  border-radius: 32px;
}
.image {
  position: absolute;
  width: 31.91%;
  height: 50.2%;
  top: 25.91%;
  left: 60.74%;
  background: url(./assets/images/78a19aeee41005bc8bb1efae7a93dff9af019862.png)
    no-repeat center;
  background-size: cover;
  z-index: 19;
}
.clientes {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24.29%;
  top: 25.91%;
  left: 8.7%;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  white-space: nowrap;
  z-index: 18;
}
.rectangle-5 {
  position: absolute;
  width: 29.92%;
  height: 22.11%;
  top: 41.36%;
  left: 53.24%;
  background: #276359;
  z-index: 1;
  border-radius: 32px;
}
.shopping-cart {
  position: absolute;
  width: 31.14%;
  height: 46.15%;
  top: 30.36%;
  left: 53.38%;
  background: url(./assets/images/7a8ab2cb1baaa4bd419f5b4550a64f34070e5bf6.png)
    no-repeat center;
  background-size: contain;
  z-index: 2;
}
.produtos {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24.29%;
  top: 30.36%;
  left: 8.7%;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.rectangle-6 {
  position: absolute;
  width: 29.92%;
  height: 22.11%;
  top: 41.45%;
  left: 21.24%;
  background: #276359;
  z-index: 9;
  border-radius: 32px;
}
.estoque {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24.29%;
  top: 25.51%;
  left: 10.64%;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  white-space: nowrap;
  z-index: 10;
}
.caixa {
  position: absolute;
  width: 26.89%;
  height: 45.75%;
  top: 38.46%;
  left: 63.64%;
  background: url(./assets/images/44822a4f7d6031a3991e6de2e587bdac7c9fe80f.png)
    no-repeat center;
  background-size: contain;
  z-index: 11;
}
.rectangle-7 {
  position: absolute;
  width: 30.79%;
  height: 22.11%;
  top: 68.49%;
  left: 53.24%;
  background: #468bca;
  z-index: 22;
  border-radius: 32px;
}
.google-calendar {
  position: absolute;
  width: 30.83%;
  height: 66.4%;
  top: 16.6%;
  left: 65.6%;
  background: url(./assets/images/8c5003dfc1846efae6c646161b79804b821eeab3.png)
    no-repeat center;
  background-size: contain;
  z-index: 24;
}
.agenda {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 24.29%;
  top: 17%;
  left: 11.84%;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  white-space: nowrap;
  z-index: 23;
}
.rectangle-8 {
  position: absolute;
  width: 29.92%;
  height: 22.11%;
  top: 68.49%;
  left: 21.24%;
  background: #276359;
  z-index: 5;
  border-radius: 32px;
}
.pedidos {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 44.68%;
  height: 24.29%;
  top: 22.67%;
  left: 6.77%;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 60px;
  text-align: center;
  white-space: nowrap;
  z-index: 6;
}
.purchase-order {
  position: absolute;
  width: 29.21%;
  height: 51.42%;
  top: 38.87%;
  left: 63.64%;
  background: url(./assets/images/6e118a3b8634a395100d229929c60917bcaecaae.png)
    no-repeat center;
  background-size: contain;
  z-index: 7;
}
.image-9 {
  position: absolute;
  width: 17.36%;
  height: 11.8%;
  top: 83.26%;
  left: -0.06%;
  background: url(./assets/images/4e08f2d6-398e-45b0-a00c-514f4a9906a0.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 28;
}
