<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle">
        <div class="rectangle-1"><div class="duck-icon-me"></div></div>
      </div>
      <div class="rectangle-2"></div>
      <span class="hello-name">Olá, nome da pessoa</span>
      <div class="rectangle-3">
        <span class="configure-menu">Configurar Cardápio</span>
        <div class="playlist"></div>
      </div>
      <div class="rectangle-4">
        <div class="image"></div>
        <span class="clientes">Clientes</span>
      </div>
      <div class="rectangle-5">
        <div class="shopping-cart"></div>
        <span class="produtos">Produtos </span>
      </div>
      <div class="rectangle-6">
        <span class="estoque">Estoque</span>
        <div class="caixa"></div>
      </div>
      <div class="rectangle-7">
        <div class="google-calendar"></div>
        <span class="agenda">Agenda</span>
      </div>
      <div class="rectangle-8">
        <span class="pedidos">Pedidos</span>
        <div class="purchase-order"></div>
      </div>
      <div class="image-9"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
